<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HTIM.Trades.Data\HTIM.Trades.Data.csproj" />
    <ProjectReference Include="..\HTIM.Trades.Model\HTIM.Trades.Model.csproj" />
  </ItemGroup>

</Project>
