# HTIM.Trades.API

./: HTIM.Trades.Api.sln  README.md
HTIM.Trades.Api/: HTIM.Trades.Api.csproj  Program.cs  appsettings.json
HTIM.Trades.Api/Controllers/: TradesController.cs  UserController.cs
HTIM.Trades.Api/Properties/: launchSettings.json
HTIM.Trades.Business/: HTIM.Trades.Business.csproj  IServiceCollectionExtension.cs
HTIM.Trades.Business/Facade/: TradesFacade.cs
HTIM.Trades.Business/Facade/Interfaces/: ITradesFacade.cs
HTIM.Trades.Business/Helpers/: AppException.cs  ErrorHandleMiddleware.cs
HTIM.Trades.Data/: HTIM.Trades.Data.csproj  TradesRepo.cs
HTIM.Trades.Model/: ApplicationSettings.cs  ChartInfo.cs  Processes.cs  Trade.cs  TradesAudit.cs  TradesOverride.cs  TradesOverrideAudit.cs  TradesViewerOverrides.cs
HTIM.Trades.Model/Interfaces/: IConfigurationService.cs  ITradesRepo.cs  ITradesService.cs
HTIM.Trades.Services/: ConfigurationService.cs  HTIM.Trades.Services.csproj  IServiceCollectionExtension.cs  TradesService.cs
HTIM.Trades.Testing/: HTIM.Trades.Testing.csproj  TestResults.cs  TradesFacadeTests.cs
HTIM.Trades.Tests/: HTIM.Dashboard.Tests.csproj
